{
  "name": "turfr-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/main.js",
    "build:test": "tsc -p tsconfig.test.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "5.9"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4"
  }
}
